POSTGRES_DB=VTS_BACKEND_DB
POSTGRES_USER=username
POSTGRES_PASSWORD=password
DATABASE_URL=postgresql://username:password@yourservicename:5432/VTS_BACKEND_DB
#yourservicename -. this is the name of postgresql service name in your docker-compose file